*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    background-color: #ffffff;
    font-family: 'Noto Sans JP', sans-serif;
    font-style: normal;
    color: #000000;
    font-weight: 400;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}
a img, a{
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    -ms-transition: .2s;
    transition: .2s;
}
a:hover{
    opacity: 0.8;
}
h1{
    font-size: 3rem;
    line-height: 4.438rem;
    font-weight: 700;
}
h2{
    font-size: 2.875rem;
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 1.75rem;
}
h5{
    font-size: 1.625rem;
}
h6{
    font-size: 1.25rem;
}
.sub_title{
    font-size: 1.25rem;
    line-height: 1.875rem;
    font-weight: 500;
    letter-spacing: 0.03em;
}
.sub_title_one{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.03em;
}
a:focus {
	text-decoration: none;
	outline: 0;
}
ul, li {
    list-style: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.txt_center{
    text-align: center;
}
.clear-fix:after {
    content: "";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* Content */
.blog_title a{
	text-decoration: none;
    font-size: 1.25rem;
    line-height: 1.625rem;
    color: #333333;
}
.exactly_all_post{
	max-width: 1170px;
	margin: 2.5rem auto;
	padding: 0 1rem;
	display: -webkit-box; 
	display: -moz-box; 
	display: -ms-flexbox; 
	display: -webkit-flex;
	display: flex;   
	flex-wrap: wrap;    
    justify-content: space-between;
    gap: 1.25rem;
    justify-items: center;
    align-items: stretch;
}
.ext-item-post{
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 31%;
}
.ext-item-post a img{
	width: 22.813rem;
}
.exactly_all_post .blog_title{
	margin-top: 1.2rem;
    margin-bottom: 1rem;
}
.exactly_all_post .time_post{
	margin-bottom: 1.25rem;
}
@media(max-width:767px){
	.ext-item-post{
		flex-basis: 100%;
	}
}
/* End content */