.ext-travel-settings-wrap .settings_panel:not(#settings-ext_travel_general){
	display:none;
}
#authors-commentary-navigation a.nav-tab {
    margin-bottom: -4px;
}
#authors-commentary-resources input[type="text"] {
    width:         100%;
    margin-bottom: 10px;
}
#authors-commentary-drafts{
    width: 100%;
    margin-top: 10px;
}
/* Garelly */
#gallery-metabox-list{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; 
    justify-content: stretch;
    gap: 10px;
    flex-wrap: wrap;
    align-items: flex-start;       
}
#gallery-metabox-list li{
    position: relative;
}
#gallery-metabox-list li .ext_rm_img{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 25px;
    height: 25px;
    background-color: #bcd4da;
    border-radius: 50%;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    z-index: 2;
}
#gallery-metabox-list li .ext_rm_img a{
    text-decoration: none;
}
#gallery-metabox-list .change-image{
    display: block;
    max-width: 80%;
    margin: 10px auto 0 auto;
    text-align: center;
}
#ext-travel-time-booking input{
    width: 60%;
}
.user_logged_post{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; 
    justify-content: start;
    align-items: start;
    gap: 40px;
    background-color: #fff;
    padding: 20px;
}
.list_follow_post .ext-travel-thumbnails img{
    max-width: 250px;
    height: auto;
    display: block;
}
.list_follow_post .list_post{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; 
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    align-items: start;
}