/* Archive travel */
.archive-ext-travel{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    font-size: 16px;
    margin-top: 2em;
    margin-bottom: 2em;
}
.ext_form_item label{
    clear: both;
    float: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 0.625em;
    display: block;
    font-family: 'Raleway','Helvetica Neue',Arial,Verdana,sans-serif;
    text-transform: uppercase;
    font-size: 0.688em;
    font-weight: 700;
    letter-spacing: 2px;
    font-style: italic;
    color: #000;
}
.ext_form_item input{
    padding: 0.5em 0.625em 0.438em 0.625em;
    font-size: 100%;
    margin: 0;
    font-family: 'Raleway','Helvetica Neue',Arial,Verdana,sans-serif;
    border: 2px solid #e1e1e1;
    -webkit-transition: background linear .2s,box-shadow linear .2s;
    -moz-transition: background linear .2s,box-shadow linear .2s;
    -o-transition: background linear .2s,box-shadow linear .2s;
    transition: background linear .2s,box-shadow linear .2s;
    outline: 0;
    color: #666;
}
.ext_form_item #ext_search_btn{
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding: 0.8em 1.7em 0.8em 1.7em!important;
    color: #fff;
    background: #4885a2;
    border: 2px solid #4885a2;
    text-transform: uppercase!important;
    font-size: 0.75em;
    font-weight: 700;
    font-family: 'Raleway','Helvetica Neue',Arial,Verdana,sans-serif;
    text-shadow: none;
    text-shadow: none!important;
    letter-spacing: 2px;
    box-shadow: 0 0 0 0!important;
    border-radius: 1.563em;
    -webkit-transition: color .2s linear,background .1s linear;
    -moz-transition: color .2s linear,background .1s linear;
    -ms-transition: color .2s linear,background .1s linear;
    -o-transition: color .2s linear,background .1s linear;
    transition: color .2s linear,background .1s linear;
    width: 100%;
    min-width: 15.625em;
}
#travel_form_s{
    -webkit-box-shadow: 0px 16px 35px 0px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0px 16px 35px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 16px 35px 0px rgb(0 0 0 / 20%);
    padding: 1.25em 0.938em;
}
.ext_form_wrap{
    display: flex;
    justify-content: center;
    gap: 1.875em;
    align-items: end;
    flex-wrap: wrap;
}
.travel_title{
    font-size: 2.5em;
}
.travel_title a{
    font-size: 0.5em;
    line-height: 1em;
    text-decoration: none;
    color: #333333;
}
.ext_travel_thumbnails{
    position: relative;
}
.archive-travel-content{
    margin-top: 3em;
    margin-bottom: 3em;
}
.ext_travel_info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1.5em;
    opacity: 0;
    z-index: -1;
    transition: all .3s;
}
.ext_travel_thumbnails:hover .ext_travel_info{
    opacity: 1;
    z-index: 2;
}
.ext_list_taxonomy li{
    font-size: 0.8em;
    line-height: 1.8em;
}
.travel_term-heading{
    font-weight: bold;
}
.ext_travel_excerpt{
    margin-top: 1em;
    margin-bottom: 1em;
}
.ext_travel_readmode{
    text-transform: capitalize;
    font-style: italic;
}
.ext_load_more{
    text-align: center;
    margin-top: 1.5em;
}
.ext_load_more a{
    font-size: 1.5em;
    line-height: 2em;
    text-decoration: none;
    color: #333333;
}
.ext_loadmore_ajax{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    clear: both;
}
.exactly_pagination{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 0.625em;
}
.exactly_pagination li{
    width: 1.875em;
    height: 1.875em;
    line-height: 1.688rem;
    text-align: center;
    border: 1px solid #333333;
    vertical-align: middle;
    cursor: pointer;
}
.hide_pagination .ext_travel_pagination{
    display: none;
}
.ext_travel_pagination{
    margin-top: 2em;
}
.exactly_pagination a{
    text-decoration: none;
    display: block;
    color: #333333;
}
.exactly_pagination li.active{
    color: blue;
    border-color: blue;
}
.exactly_pagination li.active a{
    color: blue;
}
.ext_get_booking{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    overflow-y: scroll;
    display: none;
}
.booking_wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2em 1em;
    border: 1px solid #dcdcdc;
    min-width: 45em;
}
.ext_title_booking{
    line-height: 2.85rem;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
.ext_form_mail{
    border: 1px solid #efefef;
    padding: 1rem;
}
.ext_close{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.ext_mail input:not(#ext_submit){
    width:100%;
    padding: 0.625rem;
    margin-bottom: 1rem;
}
.ext_mail textarea{
    width: 100%;
    padding: 0.625rem;
}
#ext_submit{
    background: #4885a2;
    background-color: #4885a2;
    border-color: #4885a2;
    border: 1px solid;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.625rem;
    text-align: center;
    border-radius: 2rem;
    width: 15rem;
    display: block;
    margin-top: 1.5rem;
    cursor: pointer;
}
.error_messager{
    font-size: 0.75rem;
    font-weight: normal;
    color: red;
    line-height: 1.25rem;
}
.ext_meta_title{
    clear: both;
    float: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 0.625rem;
    display: block;
    font-family: 'Raleway','Helvetica Neue',Arial,Verdana,sans-serif;
    text-transform: uppercase;
    font-size: 0.688rem;
    font-weight: 700;
    letter-spacing: 2px;
    font-style: italic;
    color: #999;
}
.ext_meta_content span, .ext_meta_content strong{
    font-weight: 700;
    font-size: 1.25rem;
    text-transform: uppercase;
}
.travel_top > ul{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #dcdcdc;
    padding: 1rem;
    flex-wrap: wrap;
    text-align: center;
}
.travel_top > ul li{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 25%;
}
.travel_top > ul li:not(:last-child){
    border-right: 1px solid #dcdcdc;
}
.extday{
    margin-left: 0.325rem;
}
.ext_bk{
    text-transform: uppercase;
    text-decoration: none;
    background: #4885a2;
    background-color: #4885a2;
    border-color: #4885a2;
    color: #ffffff;
    border: 1px solid;
    padding: 0.625rem 0.5rem;
    width: 11rem;
    display: inline-block;
    border-radius: 2rem;
}
.ext_single_title{
    margin-bottom: 2.5rem;
    line-height: 3rem;
    text-align: center;
}
.travel_middle{
    margin-top: 3rem;
    margin-bottom: 3rem;
    position: relative;
}
.ext-navi a{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    padding: 0.625rem 0.5rem;
    display: inline-block;
    min-width: 6rem;
    text-align: center;
    margin: 0 0.5rem;
    cursor: pointer;
}
.travel_middle p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.625rem;
}
.ext_title_program{
    text-align: center;
    line-height: 3.5rem;
}
.ext_sub_program{
    color: #b63327;
    text-transform: uppercase;
    font-weight: 500;
    font-style: italic;
    margin-top: 1.25rem;
    text-align: center;
}
.ext_day{
    font-size: 0.75rem;
    color: #b63327;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-style: italic;
}
.ext_program_tours{
    margin-top: 2rem;
}
.ext_program_title{
    text-transform: uppercase;
    color: #000;
    font-size: 1.125rem;
    line-height: 2rem;
    margin: 0.125rem 0;
}
.ext_program_content{
    font-weight: 400;
}
.ext_schedule:not(:last-child){
    margin-bottom: 2rem;
}
.ext-image-container {
    position:relative;
    overflow:hidden;
    margin:0 auto;
    white-space:nowrap;
    margin-bottom: 3rem;
}
.ext-image-container .ext-slide{
    position:relative;
    display:inline-block;
    margin-right:-4px;
    white-space:normal;
    vertical-align:top;
}
.ext-navi{
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 99;
}
.ext_travel_like, .ext_liked{
    width: 3em;
    height: 3em;
    display: block;
    text-decoration: none;
    background-color: #bcd4da;
    line-height: 3em;
    font-size: 1em;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    bottom: 1em;
    right: 1em;
    z-index: 9;
}
@media(min-width:751px){
    .ext_travel_grid{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 1.875em;
        flex-wrap: wrap;
    }
    .ext-image-container, .ext-image-container .ext-slide{
        width:70rem;
    }
    .ext_travel_grid article{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 31%;
    }
    .ext_travel_list article{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 1.875em;
    }
    .ext_travel_list article:not(:last-child){
        margin-bottom: 2em;
    }
    .ext_travel_list .ext_travel_thumbnails{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%;
    }
}
@media(max-width:750px){
    .ext-image-container, .ext-image-container .ext-slide{
        width:100%;
    }
    .booking_wrap{
        min-width: 92%;
    }
    .travel_top > ul li{
        flex-basis: 33%;
    }
    .travel_top > ul li:last-child{
        flex-basis: 100%;
        margin-top: 1.5rem;
    }
    .ext_meta_content span, .ext_meta_content strong{
        font-size: 1rem;
    }
    .list_travels article:not(:last-child){
        margin-bottom: 1.5rem;
    }
    .exactly_pagination li{
        line-height: 1.7;
    }
}